/*Вопрос №3

На языке Python или С++ предложить алгоритм, который быстрее всего (по процессорным тикам) отсортирует данный ей массив
чисел. Массив может быть любого размера со случайным порядком чисел (в том числе и отсортированным).
Объяснить, почему вы считаете, что функция соответствует заданным критериям.*/

//
// Учитывая, что по условию массив может быть любого размера, следует выбрать алгоритм с лучшей асимптотикой.
// Одним из наиболее хороших алгоритмов с асимптотикой n*log(n) в среднем случае является быстрая сортировка, несмотря
// на асимптотику O(n^2) в худшем случае. Данный алгоритм, как правило, работает быстрее сортировки слиянием и
// требует O(1) дополнительной памяти, в то время как сортировка слиянием требует O(n).
// Рекурсивная реализация быстрой сортировки на небольших наборах может работать медленнее даже квадратичных сортировок
// (например, сортировки пузырьком) в силу высоких расходов на рекурсию, поэтому имеет смысл использовать ее на больших
// наборах данных.
// Следует отметить, что при сортировке данных, порядок которых может быть определен на основании сравнения их битовых
// представлений, можно использовать поразрядную сортировку, имеющую сложность O(n). Очевидно, что для использования
// этого алгоритма данные должны быть одинакового фиксированного размера, что является серьезным ограничением для его
// использования. Таким образом, преимуществом использования быстрой сортировки является универсальность ее применения.
//
